{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "removeComments": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["index.ts", "src/*.ts", "src/__tests__/*.ts", "types/*.d.ts"],
  "exclude": ["dist", "node_modules", "tmp"]
}
